<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>交流贴吧</title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      html,body{
        height:100%;
        width:100%;
        border:hidden;
        font-size: 12px;
        font-family: punctuation,"PingFangSC-Regular","Microsoft Yahei","sans-serif";
        -webkit-font-smoothing: subpixel-antialiased;
      }
      div#app
      {
        padding:0px;
        margin:0px;
        position:absolute;
        top:0px;
        left:0px;
        width:100%;
        height:100%;
        border:hidden;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
